{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "component-pkg": ["src"]
    },
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "es6",
      "es7",
      "dom"
    ]
  },
  "exclude": [
    "./src/**/*",
    "./example/**/*"
  ]
}
